# GradleGroovyKotlin

./: .gitignore  README.md
sample/GradleGroovySample/: build.gradle
sample/GradleGroovySample/app/: build.gradle  proguard-rules.pro
sample/GradleGroovySample/app/src/androidTest/java/com/ice/gradlegroovysample/: ExampleInstrumentedTest.java
sample/GradleGroovySample/app/src/main/: AndroidManifest.xml
sample/GradleGroovySample/app/src/main/java/com/ice/gradlegroovysample/: MainActivity.kt
sample/GradleGroovySample/app/src/main/res/layout/: activity_main.xml
sample/GradleGroovySample/app/src/main/res/values/: strings.xml
sample/GradleScriptKotlin/: build.gradle.kts  settings.gradle
sample/GradleScriptKotlin/app/: Depth.jks  build.gradle.kts
sample/GradleScriptKotlin/app/src/androidTest/java/com/ice/gradlescriptkotlin/: ExampleInstrumentedTest.java
sample/GradleScriptKotlin/app/src/main/: AndroidManifest.xml
sample/GradleScriptKotlin/app/src/main/java/com/ice/gradlescriptkotlin/: MainActivity.kt
sample/GradleScriptKotlin/app/src/main/res/layout/: activity_main.xml
sample/GradleScriptKotlin/app/src/main/res/values/: strings.xml
sample/GradleScriptKotlin/gradle/wrapper/: gradle-wrapper.properties
